                                                                                                              
                                                                                                              
`7MN.   `7MF'`YMM'   `MM'`7MMF'   `7MF'      .g8""8q. `7MM"""YMM `7MM"""YMM  .M"""bgd `7MM"""YMM    .g8"""bgd 
  MMN.    M    VMA   ,V    MM       M      .dP'    `YM. MM    `7   MM    `7 ,MI    "Y   MM    `7  .dP'     `M 
  M YMb   M     VMA ,V     MM       M      dM'      `MM MM   d     MM   d   `MMb.       MM   d    dM'       ` 
  M  `MN. M      VMMP      MM       M      MM        MM MM""MM     MM""MM     `YMMNq.   MMmmMM    MM          
  M   `MM.M       MM       MM       M      MM.      ,MP MM   Y     MM   Y   .     `MM   MM   Y  , MM.         
  M     YMM       MM       YM.     ,M      `Mb.    ,dP' MM         MM       Mb     dM   MM     ,M `Mb.     ,' 
.JML.    YM     .JMML.      `bmmmmd"'        `"bmmd"' .JMML.     .JMML.     P"Ybmmd"  .JMMmmmmMMM   `"bmmmd'  
                                                                                                              
                                                                                                              
                                                                                                              

